# Crypto_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/crypto/: MyApp.kt
app/src/main/java/com/app/crypto/data/api/: ApiService.kt
app/src/main/java/com/app/crypto/data/model/: CoinDetail.kt  CoinHistory.kt  CoinSearch.kt  Coins.kt
app/src/main/java/com/app/crypto/data/paging/: CoinPagingSource.kt
app/src/main/java/com/app/crypto/data/repository/coinSearch/: CoinSearchRepositoryImpl.kt
app/src/main/java/com/app/crypto/data/repository/coindetail/: CoinsDetailRepositoryImpl.kt
app/src/main/java/com/app/crypto/data/repository/coinhistory/: CoinHistoryRepositoryImpl.kt
app/src/main/java/com/app/crypto/data/repository/coins/: CoinsRepositoryImpl.kt
app/src/main/java/com/app/crypto/domain/interfaces/: GeneralItemClickListeners.kt
app/src/main/java/com/app/crypto/domain/repository/: CoinHistoryRepository.kt  CoinSearchRepository.kt  CoinsDetailRepository.kt  CoinsRepository.kt
app/src/main/java/com/app/crypto/domain/usecase/: GetCoinHistoryUseCase.kt  GetCoinsDetailUseCase.kt  GetCoinsUseCase.kt  GetSearchCoinUseCase.kt
app/src/main/java/com/app/crypto/presentation/: CustomBindingAdapter.kt
app/src/main/java/com/app/crypto/presentation/coindetail/: ActivityCoinDetail.kt  CoinDetailViewModel.kt  CoinDetailViewModelFactory.kt
app/src/main/java/com/app/crypto/presentation/coinlist/: CoinAdapter.kt  CoinViewModel.kt  CoinViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/app/crypto/presentation/interfaces/: GeneralClickListeners.kt
app/src/main/java/com/app/crypto/presentation/searchCoin/: CoinSearchAdapter.kt  CoinSearchViewModelFactory.kt  SearchActivity.kt  ViewModelSearch.kt
app/src/main/java/com/app/crypto/presentation/util/: CoinHistoryTimeFrame.kt  Constants.kt  ResultResponse.kt
app/src/main/res/drawable/: bg_time_frame_selected.xml  bg_time_frame_unselected.xml  selector_time_frame.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_main.xml  activity_search.xml  item_layout_coins.xml  item_layout_search_coins.xml
app/src/main/res/menu/: home_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
